
# \u626B\u63CF\u5305
scanPackage=com.chen.making.wheel

# \u6A21\u677F\u8DEF\u5F84
templateRoot=view

#\u5207\u9762\u8868\u8FBE\u5F0F#
pointCut=public .* com.chen.making.wheel.demo.service..*Service..*(.*)

# \u5207\u9762\u7C7B
aspectClass=com.chen.making.wheel.demo.aspect.LogAspect

#\u5207\u9762\u524D\u7F6E\u901A\u77E5#
aspectBefore=before

#\u5207\u9762\u540E\u7F6E\u8FD4\u56DE\u901A\u77E5#
aspectAfterReturning=afterReturning

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

# mybatis\u914D\u7F6E
# mapper\u63A5\u53E3\u5305\u8DEF\u5F84 \u82F1\u6587\u9017\u53F7\u5206\u9694  spring\u672C\u8EAB\u662F\u914D\u7F6E\u901A\u914D\u8DEF\u5F84\uFF0C\u8FD9\u91CC\u7B80\u5316\u5904\u7406
mybatis.mapper.package=com.chen.making.wheel.demo.mapper
# mapper\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84 \u82F1\u6587\u9017\u53F7\u5206\u9694   spring\u672C\u8EAB\u662F\u914D\u7F6E\u901A\u914D\u8DEF\u5F84\uFF0C\u8FD9\u91CC\u7B80\u5316\u5904\u7406
mybatis.mappers=mybatis/mapper/blog.properties
# mybatis\u63D2\u4EF6\u7C7B \u82F1\u6587\u9017\u53F7\u5206\u9694
mybatis.plugins=com.chen.making.wheel.demo.plugin.SQLInterceptor