scanPackage=com.chen.yugong


templateRoot=view

#\u5207\u9762\u8868\u8FBE\u5F0F#
pointCut=public .* com.chen.yugong.demo.service..*Service..*(.*)

# \u5207\u9762\u7C7B
aspectClass=com.chen.yugong.demo.aspect.LogAspect

#\u5207\u9762\u524D\u7F6E\u901A\u77E5#
aspectBefore=before

#\u5207\u9762\u540E\u7F6E\u8FD4\u56DE\u901A\u77E5#
aspectAfterReturning=afterReturning