servlet.one.url=/firstServlet.do
servlet.one.className=com.chen.making.wheel.framework.tomcat.netty.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.chen.making.wheel.framework.tomcat.netty.servlet.SecondServlet