jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

# mapper\u63A5\u53E3\u5305\u8DEF\u5F84 \u82F1\u6587\u9017\u53F7\u5206\u9694
mapper.package=com.chen.yugong.demo.mapper
# mapper\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84 \u82F1\u6587\u9017\u53F7\u5206\u9694
mappers=mybatis/mapper/blog.properties
# mybatis\u63D2\u4EF6\u7C7B \u82F1\u6587\u9017\u53F7\u5206\u9694
plugins=com.chen.yugong.demo.plugin.SQLInterceptor